# nanoFramework.MessagePack

./: .gitignore  .runsettings  LICENSE.txt  README.md  azure-bootstrap.yml  azure-pipelines.yml  nanoFramework.MessagePack.nuspec  nanoFramework.MessagePack.sln  nanoFramework.Protobuf.nuspec  packages.config  spelling_exclusion.dic  version.json
.github/: .changelog-config.json
.github/workflows/: generate-changelog.yml  pr-checks.yml  update-dependencies-develop.yml  update-dependencies.yml
MsgPack.Tests/: MessagePackTests.cs  MsgPack.Tests.csproj  packages.lock.json
NFUnitTest/: NFUnitTest.nfproj  Tests.cs  packages.config  packages.lock.json
NFUnitTest/Properties/: AssemblyInfo.cs
Shared/MessagePack/: ConverterContext.cs  DataTypes.cs  MessagePack.projitems  MessagePack.shproj  MessagePackSerializer.cs
Shared/MessagePack/Converters/: ArrayConverter.cs  ArrayListConverter.cs  BinaryConverter.cs  BoolConverter.cs  ByteConverter.cs  CharConverter.cs  DateTimeConverter.cs  DoubleConverter.cs  FloatConverter.cs  GuidConverter.cs  IConverter.cs  IntConverter.cs  LongConverter.cs  (+10 more)
UnitTestShared/: UnitTestShared.projitems  UnitTestShared.shproj  UnitTests.cs
UnitTestShared/Helpers/: TestsHelper.cs
UnitTestShared/TestData/: SecureMessage.cs  SecureMessageConverter.cs  SharedWordDictionary.cs  TestBaseClass.cs  TestClass.cs  TestConverter.cs  TestInheritorClass.cs  TestSubClass.cs
assets/: readme.txt
nanoFramework.MessagePack/: nanoFramework.MessagePack.nfproj  packages.config  packages.lock.json
nanoFramework.MessagePack.Benchmark/: Program.cs  TypeCompareBenchmark.cs  nanoFramework.MessagePack.Benchmark.nfproj  packages.config  packages.lock.json
nanoFramework.MessagePack.Benchmark/Base/: BaseIterationBenchmark.cs
nanoFramework.MessagePack.Benchmark/Data/: ComparativeTestObjects.cs  ReferenceTestObjects.cs
nanoFramework.MessagePack.Benchmark/DeserializationBenchmarks/: ComparativeDeserializationBenchmark.cs  ReferenceTypesDeserializationBenchmark.cs  ValueTypesDeserializationBenchmark.cs
nanoFramework.MessagePack.Benchmark/Properties/: AssemblyInfo.cs
nanoFramework.MessagePack.Benchmark/SerializationBenchmarks/: ComparativeSerializationBenchmark.cs  ReferenceTypesSerializationBenchmark.cs  ValueTypesSerializationBenchmark.cs
nanoFramework.MessagePack.Net/: nanoFramework.MessagePack.Net.csproj
nanoFramework.MessagePack/Properties/: AssemblyInfo.cs
(+20 files in other folders)
