<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fdb6d2ec-623a-4a0b-b59c-931d5236bbc4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnitTestShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TestData\SecureMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestData\SecureMessageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestData\SharedWordDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestData\TestConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestData\TestClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TestsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestData\TestSubClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTests.cs" />
  </ItemGroup>
</Project>